

FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Avtorizac.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Baza.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\MainWindow.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Page1.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Page10.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Page2.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Page3.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Page4.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Page5.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Page6.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Page7.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Page8.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Page9.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\result_t.xaml;;
FC:\Users\Кристина\source\repos\Project_Kristina\Project_Kristina\Test.xaml;;

